/* DEFAULTS 
----------------------------------------- */
h1 {
    font-size: 28px;
    font-weight: normal;
}

body {
    padding: 20px 0;
    max-width: 1200px;
    margin: auto;
}

a {
    cursor: pointer;
}

.ng-cloak {
    display: none;
}

.flash-message {
    margin: 20px 20px 0 20px;

    .alert {
        white-space: pre;
    }
}

.form-group {
    .datepicker {
        width: 100px;
    }

    .generate-slug {
        cursor: pointer;
        font-size: 12px;
    }
}

.index-header {
    h1 {
        float: left;
    }

    .buttons {
        float: right;
        margin-top: 13px;
    }
}

.table {
    th {
        white-space: nowrap;
    }

    td {
        vertical-align: middle;

        ul {
            padding-left: 14px;
        }
    }

    td.action-icons {
        white-space: nowrap;
        text-align: right;

        .btn {
            padding: 0;
            width: 26px;
            height: 26px;
            line-height: 26px;
        }
    }
}


/* LAYOUT
----------------------------------------- */
header {
    position: relative;
    padding-top: 70px;

    .logo {
        position: absolute; 
        top: 0;
        left: 0; 

        img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .text {
            position: absolute;
            left: 55px;
            top: 0;
            font-size: 30px;
            white-space: nowrap;
        }
    }

    .nav-tabs {
        li.active {
            font-weight: bold;
        }

        .site-selector {
            .dropdown-menu {
                display: block;
            }
        }
    }

    .top-nav {
        position: absolute;
        top: 0;
        right: 30px;
        margin: 0;
        padding: 0;
        font-size: 13px;
        
        li {
            list-style: none;
            display: inline-block;
            margin-left: 15px;

            &.active {
                a {
                    font-weight: bold;
                    color: #555;
                }
            }
        }
    }
}

main {
    padding: 0 20px 20px 20px;
}


/* POPDOWN
----------------------------------------- */
.popdown {
    position: relative;

    .list-group {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,.25);
        border-radius: 4px;
    }
}

/* USERS PAGE
----------------------------------------- */
.users-index {
    .users-table {
        td {
            width: 33%;
        }
    }        
}